<html>
         <head>
         
         <title>Minha p&#225gina web</title> 
         
         </head>

           <body>
             <font face="Arial" size="6" color="Green"
              <h3>Dados Acadêmicos</h3>
             <hr>
             </font>

              <ul>
		<h2> 
              <li><a href="ALG.html">Algoritimo.(ALG-1)</a></li>
              <li><a href="ART.html">Artes.(ART-1)</a></li>
              <li><a href="MAT.html">Matemática.(MAT-1)</a></li>
              <li><a href="SC1.html">Sistemas Computacionais 1.(SC1-1)</a></li>
              <li><a href="FIL.html">Filosofia.(FIL-1)</a></li>
              <li><a href="LPG.html">Língua Portuguesa/Gramática.(LPG-1)</a></li> 
              <li><a href="PL1.html">Prática de Laboratório 1.(PL1-1)</a></li>
              <li><a href="GEO.html">Geografia.(GEO-1)</a></li>
              <li><a href="FIS.html">Física.(FIS-1)</a></li>
              <li><a href="SOC.html">Sociologia.(SOC-1)</a></li>
              <li><a href="ING.html">Inglês.(ING-1)</a></li>   
              <li><a href="LP1.html">Linguagem de Programação 1.(LP1-1)</a></li>
              <li><a href="LBP.html">Literatura Brasileira e Portuguesa.(LBP-1)</a></li>
              <li><a href="EFI.html">Educação Física.(EFI-1)</a></li>
              <li><a href="FEI.html">Fundamentos de Eletrônica Aplicada à Informática.(FEI-1)</a></li>
		</h2>
              </ul>
              
   <h3><a href="licao_de_LP1.html">Voltar</a></h3>

           </body>


</html>